name=PIDController
version=1.0.0
author=Daniel
maintainer=Daniel
sentence=A library that implements PID control to your code.
paragraph=PID controllers are commonly used in control technology. Wikipedia explains it well.
category=Device Control
url=https://github.com/DonnyCraft1/PIDArduino
architectures=*